{
    "name": "midnite81/core",
    "description": "A package for core activity within laravel projects",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Simon Rogers",
            "email": "webdev@midnite.uk"
        }
    ],
    "autoload": {
        "psr-4": {
            "Midnite81\\Core\\": "src/",
            "Midnite81\\Core\\Tests\\": "tests/"
        },
        "files": [
            "src/Functions/uuid.php",
            "src/Functions/first.php",
            "src/Functions/enum.php",
            "src/Functions/time-conversion.php",
            "helper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
        },
        "files": [
            "src/Functions/uuid.php",
            "src/Functions/first.php",
            "src/Functions/enum.php",
            "helper.php"
        ]
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^8.1",
        "ramsey/uuid": "^4.7",
        "doctrine/annotations": "^2.0",
        "php-coveralls/php-coveralls": "^0.1.0"
    },
    "require-dev": {
        "laravel/pint": "^1.1",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-parallel": "^1.2",
        "orchestra/testbench": "^7.6",
        "phpstan/phpstan": "^1.8"
    },
    "scripts": {
        "test": [
            "@pint",
            "./vendor/bin/pest --parallel --processes=24"
        ],
        "coverage": [
            "XDEBUG_MODE=coverage ./vendor/bin/pest --parallel --processes=24 --coverage --coverage-html build/html --min=70",
            "open build/html/index.html"
        ],
        "coverageNoMin": [
            "XDEBUG_MODE=coverage ./vendor/bin/pest --parallel --processes=24 --coverage --coverage-html build/html",
            "open build/html/index.html"
        ],
        "stan": "vendor/bin/phpstan --memory-limit=-1",
        "pint": "vendor/bin/pint -v --config=./pint.json",
        "docu": "php _bin/phpDocumentor.phar run -d src/ -t docs/generated"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Midnite81\\Core\\CoreServiceProvider"
            ]
        }
    }
}
